<?xml version="1.0" encoding="UTF-8"?>
<project name="module-wpcli" basedir=".">
  
  <dirname property="project.basedir" file="${ant.file.module-wpcli}"/>
  <property name="root.dir" location="${project.basedir}/.."/>
  <property name="build.properties" value="${project.basedir}/build.properties"/>
  <property file="${build.properties}"/>
  
  <!-- Neard dev -->
  <property name="dev.path" location="${root.dir}/dev"/>
  <fail unless="dev.path" message="Project 'dev' not found in ${dev.path}"/>
  <echo message="Neard dev found in ${dev.path}" level="debug"/> 
  
  <!-- Import build-commons.xml -->
  <import file="${dev.path}/build/build-commons.xml"/>
  <!-- Import build-bundle.xml -->
  <import file="${dev.path}/build/build-bundle.xml"/>
  
  <target name="release.build">
    <basename property="bundle.folder" file="${bundle.path}"/>
    <replaceproperty src="bundle.folder" dest="bundle.version" replace="${bundle.name}" with=""/>
    
    <getmoduleuntouched name="${bundle.name}" version="${bundle.version}" propSrcDest="bundle.srcdest" propSrcFilename="bundle.srcfilename"/>
    <assertfile file="${bundle.srcdest}/${bundle.srcfilename}"/>
    
    <!-- Temp copy -->
    <copy todir="${bundle.srcdest}" overwrite="true">
      <fileset dir="${bundle.path}" defaultexcludes="yes"/>
    </copy>
    
    <!-- Binaries -->
    <if>
      <available file="${bundle.srcdest}/bins.properties" type="file"/>
      <then>
        <property prefix="wpcli" file="${bundle.srcdest}/bins.properties"/>
        <mkdir dir="${bundle.srcdest}/bins"/>
        <!-- mysql -->
        <if>
          <isset property="wpcli.mysql"/>
          <then>
            <download url="${wpcli.mysql}" skipexisting="true" returnProperty="mysql.dest"/>
            <basename property="mysql.filename" file="${wpcli.mysql}"/>
            <propertyregex property="mysql.basename" input="${mysql.filename}" regexp="(.*)\.(.*)" select="\1"/>
            <assertfile file="${mysql.dest}/${mysql.basename}/bin/mysql.exe"/>
            <copy todir="${bundle.srcdest}/bins" overwrite="true">
              <fileset dir="${mysql.dest}/${mysql.basename}/bin" includes="
                mysql.exe,
                mysqladmin.exe,
                mysqlcheck.exe
              "/>
            </copy>
          </then>
        </if>
        <delete file="${bundle.srcdest}/bins.properties"/>
      </then>
    </if>
    
    <delete dir="${bundle.tmp.prep.path}/${bundle.folder}"/>
    <mkdir dir="${bundle.tmp.prep.path}/${bundle.folder}"/>
    <copy todir="${bundle.tmp.prep.path}/${bundle.folder}" overwrite="true">
      <fileset dir="${bundle.srcdest}"/>
    </copy>
    <copy todir="${bundle.tmp.prep.path}/${bundle.folder}" overwrite="true">
      <fileset dir="${bundle.path}" defaultexcludes="yes" excludes="
        bins.properties"
      />
    </copy>
  </target>
</project>
