0.12.1 = https://github.com/neard/module-wpcli/releases/download/r1/neard-wpcli-0.12.1-r1.7z
0.13.0 = https://github.com/neard/module-wpcli/releases/download/r1/neard-wpcli-0.13.0-r1.7z
0.14.1 = https://github.com/neard/module-wpcli/releases/download/r1/neard-wpcli-0.14.1-r1.7z
0.15.1 = https://github.com/neard/module-wpcli/releases/download/r1/neard-wpcli-0.15.1-r1.7z
0.16.0 = https://github.com/neard/module-wpcli/releases/download/r1/neard-wpcli-0.16.0-r1.7z
0.17.2 = https://github.com/neard/module-wpcli/releases/download/r1/neard-wpcli-0.17.2-r1.7z
0.18.1 = https://github.com/neard/module-wpcli/releases/download/r1/neard-wpcli-0.18.1-r1.7z
0.19.3 = https://github.com/neard/module-wpcli/releases/download/r1/neard-wpcli-0.19.3-r1.7z
0.20.4 = https://github.com/neard/module-wpcli/releases/download/r1/neard-wpcli-0.20.4-r1.7z
0.21.1 = https://github.com/neard/module-wpcli/releases/download/r1/neard-wpcli-0.21.1-r1.7z
0.22.0 = https://github.com/neard/module-wpcli/releases/download/r1/neard-wpcli-0.22.0-r1.7z
0.23.1 = https://github.com/neard/module-wpcli/releases/download/r1/neard-wpcli-0.23.1-r1.7z
0.24.1 = https://github.com/neard/module-wpcli/releases/download/r2/neard-wpcli-0.24.1-r2.7z
